<!DOCTYPE html> 
<html lang="en-us">
<head>


<title>  Hercules Robotics   </title>


<meta charset="UTF-8"/>


<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
   
}


li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color:#ff0000;
    
}
nav ul{
display:inline-block;
list-style-type:none;


}

body {
background-color:#339933


}
a:hover {
color:yellow;
}
a:visited{  
color:brown;
}
a:active{
color:brown;
}
a:link {
color:white
}
div nav {

text-align:center;
}
div {
text-align:center;
}
ul{
text-align:center;
}
#curry {

float:left;
margin-left:50px;


}

h1 {
font-size: 40 px;

}




</style>
<body>

<div>

<header>
<h1> Hercules Robotics </h1>

<nav>
				<ul>
	   <li> <a href="house.html">Home</a></li>
	   <li><a href="importantevents.html">Important Events</a><li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	
		
	</ul>
		
		</nav>


</header>
<p>






</p?


<p>
<!-- 
<button onclick="myFunction()">Click for a suprise</button>
<script>
function myFunction() {
    alert("BOO!");
}
</script>
</p>
-->
<footer>
	<nav>
	<ul>
	   <li> <a href="home.html">Home</a></li>
	   <li><a href="importantevents.html">Important Events</a><li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
</footer>

<p>&copy;2018 Hercules Robotics All rights reserved. </p>




</body>


</html> 